.server-time {
	font-size: 2em;
	color: red;
}

@font-face {
    font-family: 'Milano';
    src: 'styles/Milano_regular.ttf';
}
	
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	padding-bottom: 70px;
}

.header {
	font-family: 'Roboto', sans-serif;
	padding-left: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: left;
	font-size: 3.5em;
	color: #F4F4F4;
	background-color: #800000;
	border-bottom: 50px;
}

.footer{
	font-family: 'Roboto', sans-serif;
	text-align: right;
	width:100%;
	height:30px;
	position:absolute;
	bottom:0;
	left:0;
	background:lightgray;
}

.content{
	font-family: 'Roboto', sans-serif;
	padding-top:30px;
	padding-left:50px;
}

.col-md-3{
	font-family: 'Roboto', sans-serif;
	padding-top: 5px;
}

.dropdown{
	padding-bottom: 5px;
}

.btn-primary{
}

.btn-success{
}

.glyphicon-user{
	align-content: right;
}

.col-md-2{
font-family: 'Roboto', sans-serif;
	padding-top: 15px;
}

.btn-default{
}

.left-menu{
	background-color: lightgray;
}

.container-fluid{
	font-family: 'Roboto', sans-serif;
}